dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	//compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	//compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.11'
    //compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
    //compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    
}

repositories { mavenCentral() }

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'runtime/'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}